<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/main.css" />

  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

  <script type="text/javascript" src="js/hrHelper.js"></script>
  <script type="text/javascript" src="js/robot.js"></script>
  <script type="text/javascript" src="js/human.js"></script>
  <script type="text/javascript" src="js/uicanvas.js"></script>
  <script type="text/javascript" src="js/map.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
  <div class="board-body">
    <canvas id="board-canvas" width="576" height="576"></canvas>
    <canvas id="ui-canvas" width="576" height="50"></canvas>
  </div>
  <div id="controls" class="screens">
    <div class="control-overlay" id="game-options">
      RESOURCES<br/>
      <span class="active" id="unlimited-resources">1. Unlimited</span><br/>
      <span id="limited-resources">2. Limited</span><br/>
      <span id="only-fire">3. Only Fire</span><br/>
      <span id="only-water">4. Only Water</span><br/>
      TIME<br/>
      <span class="active" id="unlimited-time">5. Unlimited</span><br/>
      <span id="one-min-time">6. One Minute</span><br/>
      <span id="twenty-turns">7. Twenty Turns</span><br/><br/>
      a. <span id="start-game" class="active">START GAME</span>
    </div>
    <div class="control-overlay" id="game-types">
      SELECT A GAME TYPE<br/>
      1. <span id="kill-humans" class="active">KILL ALL HUMANS * SAVE ROBOTS</span><br/>
      2. <span id="kill-robots" class="active">Kill all Robots, save the Humans</span><br/>
      3. <span id="kill-all" class="active">Kill Them All</span><br/>
    </div>
  </div>

  <div id="help" class="screens">

    <div class="text-overlay" id="game-instructions">
      <span class="small-text">
        <div class="icon" id="human-icon"></div>This is a human. <div class="icon" id="robot-icon"></div>This is a robot.
        <div class="icon" id="hole-icon"></div>This is a hole. It will kill humans and robots<br/><br/>

        <div class="icon" id="fire-icon"></div>This is fire. It repels and kills humans and robots<br/>
        <div class="icon" id="water-icon"></div>This is water. It attracts humans and repels/kills robots<br/>
        <div class="icon" id="food-icon"></div>This is food. It attracts humans<br/>
        <div class="icon" id="wall-icon"></div>This is a wall. Nothing can cross it<br/>
        <div class="icon" id="money-icon"></div>This is money. It attracts everyone.<br/>
        <div class="icon" id="electric-icon"></div>This is electricity. It attracts robots and repels/kills humans<br/>
        <div class="icon" id="gears-icon"></div>These are gears. They attract robots<br/><br/>
        The two icons in the lower right (the human and the robot) will display heat maps, allowing you to see how attractive a tile is to a human or a robot. Green is attractive, red is repellant.<br/><br/>
      </span>
      TO PLAY:
      <span class="small-text">
        Click on the icon for a resource (if available) and then click on the map. Humans and robots will move automatically in reaction. Lather, rinse, repeat.
      </span>
    </div>

    <div class="text-overlay" id="resource-explanations">
      RESOURCES<br/>
      <span class="small-text">
        This is all fairly self-explanitory, right? Unlimited means you have endless resource tiles to put down, limited puts a maximum limit on that number. Only fire and only water should only confuse visitors from alternate dimensions.<br/><br/>
      </span>
      TIME<br/>
      <span class="small-text">
        This is the amount of time you have to play this game. It is not absolute, because once your game is over you can start a new one. A turn is you (the player) placing a tile on the board. If this is your first time playing, all of this will make much more sense once you start the game (if you haven't figured out how to do that, wipe the drool off your chin and read this line: Hit the 'a' key on your keyboard OR click on the text that says "START GAME" to the left<-. I have the feeling that you're still confused.
      </span>
    </div>

    <div class="text-overlay" id="game-explanations">
      Welcome to Robots Vs. Humans<br/>
      <span class="small-text">
        v1.0 2013 Mojiferous Industries<br/>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/" target="_blank">Creative Commons Attribution 3.0 United States License</a><br/>
      </span><br/>
      Game Types<br/>
      <span class="small-text">
        <span class="active">KILL ALL HUMANS * SAVE ROBOTS:</span> In this game type, you are attempting to kill the humans and save the robots. Confused about who is human and who is robots? There is explanitory text in the game screen. If you've looked at the help text and are still confused than maybe video games are not your strong suit.<br/><br/>
        <span class="active">Kill all Robots, save the Humans:</span> The opposite of the previous game, at least in terms of whom you are killing. The robots and humans still look the same. <br/><br/>
        <span class="active">Kill Them All:</span> Somewhere there is a guy in a Camaro giving the devil horns at the mere mention of this name. It has nothing to do with a certain money-making venture that enjoys their copyrights more than not being jerks. Instead you have to get rid of everyone on the board. Take no prisoners, etc. etc.<br/><br/><br/>
        Source code available on <a href="http://github.com/mojiferous/robots-and-humans-js" target="_blank">Github</a>
      </span>
    </div>

  </div>

  <div id="crt1" class="crt-screen">
    <div class="scan"></div>
  </div>

  <div id="crt2" class="crt-screen">
    <div class="scan"></div>
  </div>

  <div class="hidden">
    <img src="images/rhtileset.png" id="tileset2" />
  </div>
</body>
</html>